{
  "extends": "airbnb-base",
  "plugins": [
    "import"
  ],
  "rules": {
    "comma-dangle": [
      "error",
      "never"
    ],
    "no-underscore-dangle": 0,
    "no-param-reassign": 0,
    "no-console": 0,
    "max-len": [
      "error",
      120,
      {
        "ignoreRegExpLiterals": true
      }
    ]
  }
}
