{
  "name": "boilerplate",
  "description": "A basic Express boilerplate application.",
  "version": "1.2.0",
  "author": {
    "name": "Stefan Aichholzer",
    "email": "play@analogbird.com",
    "url": "https://github.com/aichholzer"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aichholzer/ExpressBoilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/aichholzer/ExpressBoilerplate/issues"
  },
  "main": "app/index.js",
  "engines": {
    "node": ">=7.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.6",
    "pug": "^2.0.0-beta11",
    "salvus": "^1.0.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-eslint": "^20.0.0",
    "grunt-nodemon": "^0.4.2"
  },
  "scripts": {
    "start": "node app/"
  }
}
